{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MC1089-00LP254\\MSSSQLSERVER;Database=Bulky;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
